{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "postCreateCommand": "cd /opt && wget 'https://github.com/wpilibsuite/vscode-wpilib/releases/download/v2024.3.1/vscode-wpilib-2024.3.1.vsix'",
    "features": {
    },
    "customizations": {
      "vscode": {
        "extensions": ["/opt/vscode-wpilib-2024.3.1.vsix","vscjava.vscode-java-pack","vscjava.vscode-gradle"]
      }
    }
  }